Browser=Chrome
Website=https://beta.upnest.com/re/
PageLoadTimeOut=240
ImplcitWait=2
ExplicitWait=60
DataBase.Type=test
DtaBase.ConnectionStr=test
HomePageTitle=Compare Real Estate Agents | Agents Compete For You!
FindAgentTitle= Compare Top Agents, The Best Listing Agents Compete for You!
HomeSelectionTitle=test
FaqPageTitle=test
AgentProposalTitle=test
BuyProcessTitle=test
LoanApprovalTitle=test
PriceRangeTitle=test
